# wechat-mvc-server

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/tomhusky/wechatmvc/server/: WechatMvcServerApplication.java
src/main/java/com/tomhusky/wechatmvc/server/common/: JsonResult.java  PageList.java  PageVo.java
src/main/java/com/tomhusky/wechatmvc/server/common/base/: AbstractEntity.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  CommonMapper.java
src/main/java/com/tomhusky/wechatmvc/server/common/constant/: RedisCacheName.java
src/main/java/com/tomhusky/wechatmvc/server/common/enums/: ApplyStatus.java  GroupUserType.java  MsgType.java  MsgUrlType.java  UserStatus.java
src/main/java/com/tomhusky/wechatmvc/server/common/exception/: AuthException.java  BaseException.java  DateNoneException.java  JwtException.java  LockException.java  LockTimeoutException.java  OperateException.java  RoleException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/tomhusky/wechatmvc/server/common/util/: ImageUtils.java  JSONUtils.java  RedisCache.java  RedisLock.java  RedisStringCache.java  SystemIconUtil.java  Threads.java  TokenBuild.java  VerCodeGenerateUtil.java
src/main/java/com/tomhusky/wechatmvc/server/config/: CrossConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/tomhusky/wechatmvc/server/controller/: AccountController.java  EmailController.java  FriendController.java  GroupChatController.java  SourceController.java  TestController.java  UserController.java
src/main/java/com/tomhusky/wechatmvc/server/entity/: Account.java  FriendApply.java  FriendInfo.java  GroupChat.java  GroupChatUser.java  User.java  UserRelation.java
src/main/java/com/tomhusky/wechatmvc/server/handler/: ExceptionController.java  MybatisMetaObjectHandler.java  TokenValidIntercept.java  WebSocketMsgHandler.java
src/main/java/com/tomhusky/wechatmvc/server/mapper/: AccountMapper.java  FriendApplyMapper.java  FriendInfoMapper.java  GroupChatMapper.java  GroupChatUserMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/tomhusky/wechatmvc/server/security/: AuthUserServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  LoginUser.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserJwtLoginFilter.java
src/main/java/com/tomhusky/wechatmvc/server/service/: AccountService.java  EmailService.java  FriendApplyService.java  GroupChatService.java  GroupChatUserService.java  ImageService.java  OnlineService.java  UserRelationService.java  UserService.java
src/main/java/com/tomhusky/wechatmvc/server/service/base/: AccountService.java  EmailService.java  FriendApplyService.java  GroupChatService.java  GroupChatUserService.java  ImageService.java  SourceService.java  UserRelationService.java  UserService.java
src/main/java/com/tomhusky/wechatmvc/server/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  FriendApplyServiceImpl.java  GroupChatServiceImpl.java  GroupChatUserServiceImpl.java  ImageServiceImpl.java  OnlineServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tomhusky/wechatmvc/server/service/session/: OnlineService.java
src/main/java/com/tomhusky/wechatmvc/server/session/: OnlineUserManage.java  UserSessionDetail.java
src/main/java/com/tomhusky/wechatmvc/server/session/controller/: MassageController.java
src/main/java/com/tomhusky/wechatmvc/server/session/handler/: TokenValidIntercept.java  WebSocketMsgHandler.java
src/main/java/com/tomhusky/wechatmvc/server/session/vo/: ConnectInfo.java  ReceiveMsgVo.java  SendMsgVo.java
src/main/java/com/tomhusky/wechatmvc/server/vo/: AccountInfo.java
src/main/java/com/tomhusky/wechatmvc/server/vo/add/: AddAccountVo.java  AddFriendVo.java  CreateGroupChatVo.java
src/main/java/com/tomhusky/wechatmvc/server/vo/msg/: AddFriendMsg.java
src/main/java/com/tomhusky/wechatmvc/server/vo/query/: FriendListVo.java  GroupChatListVo.java  GroupChatVo.java  GroupUserDetail.java  SelectUserVo.java
src/main/java/com/tomhusky/wechatmvc/server/vo/update/: FriendApplyUpdate.java
src/main/java/io/github/tomhusky/wechatmvc/server/: WechatMvcServerApplication.java
src/main/java/io/github/tomhusky/wechatmvc/server/common/: JsonResult.java  PageList.java  PageVo.java
src/main/java/io/github/tomhusky/wechatmvc/server/config/: CrossConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/io/github/tomhusky/wechatmvc/server/controller/: AccountController.java  EmailController.java  FriendController.java  GroupChatController.java  SourceController.java  UserController.java
src/main/java/io/github/tomhusky/wechatmvc/server/entity/: Account.java  FriendApply.java  FriendInfo.java  GroupChat.java  GroupChatUser.java  User.java  UserRelation.java
src/main/java/io/github/tomhusky/wechatmvc/server/handler/: ExceptionController.java  MybatisMetaObjectHandler.java
src/main/java/io/github/tomhusky/wechatmvc/server/mapper/: AccountMapper.java  FriendApplyMapper.java  FriendInfoMapper.java  GroupChatMapper.java  GroupChatUserMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/io/github/tomhusky/wechatmvc/server/security/: AuthUserServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  LoginUser.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  (+4 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FriendInfoMapper.xml  GroupChatMapper.xml  GroupChatUserMapper.xml  UserMapper.xml  UserRelationMapper.xml
src/test/java/com/tomhusky/wechatmvc/server/: WechatMvcServerApplicationTests.java
src/test/java/io/github/tomhusky/wechatmvc/server/: WechatMvcServerApplicationTests.java
(+91 files in other folders)
